<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14061.00"/>
    <WithIsn val="Y"/>
    <Exe comp="-1"/>
    <LastIsn val="4"/>
    <LastIsnFolder val="0"/>
  </Header>

  <ProgramsRepositoryOutLine>
    <Programs>
      <Program id="1"/>
      <Program id="5242882"/>
      <Program id="5242883"/>
    </Programs>
  </ProgramsRepositoryOutLine>

</Application>
